spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp1
spring.datasource.username=root
spring.datasource.password=yash8209@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.role=admin
spring.security.user.name=yogesh
spring.security.user.password=12345

management.endpoint.health.show-details=always